\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Project Timeline for the First Semester}}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Levels of Support in Autism Spectrum Disorder}}{16}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sensory Processing Difficulties in Autistic Children}}{17}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison with other projects}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between ESP-WROOM-32, LilyPad Arduino, and Raspberry Pi Zero W}}{22}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Differences between the Grove Galvanic Skin Response (GSR) sensor \newline and Galvanic Skin Response (GSR) Shimmer3 sensor}}{23}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Differences between the MAX30102 sensor and Pulse sensor}}{24}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Differences between the MPU6050 sensor and ADXL335 sensor}}{25}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Differences between the WS2812 NeoPixel Ring and APA102}}{26}{table.caption.16}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Differences between Raspberry Pi 4B, NVIDIA Jetson Nano}}{27}{table.caption.17}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Differences between standard LCD and TFT LCD.}}{28}{table.caption.18}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Differences between USB Speaker and Bluetooth Speaker Module (MH-M28)}}{29}{table.caption.19}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Differences between Communication protocols}}{32}{table.caption.21}%
\addvspace {10\p@ }
