\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certification and Anti-Plagiarism Declaration}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functional Requirements}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Functional Requirements}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Description}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System’s Expected Structure}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_description}{{1.1}{12}{System’s Expected Structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Limitations/Constraints}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schedule}{13}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Timeline for the First Semester}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:timeline}{{1.1}{13}{Project Timeline for the First Semester}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Report Outline}{13}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{specialeducationguide_autism}
\abx@aux@segm{0}{0}{specialeducationguide_autism}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preface}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autism Spectrum Disorder (ASD): Definition and Classifications}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Classifications}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{obrien2020_smartwatch_ASD}
\abx@aux@segm{0}{0}{obrien2020_smartwatch_ASD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory Processing Difficulties in Autistic Children}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Levels of Support in Autism Spectrum Disorder}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:asd_support_levels}{{2.1}{16}{Levels of Support in Autism Spectrum Disorder}{table.caption.9}{}}
\abx@aux@cite{0}{autismorg_uk_sensory_differences}
\abx@aux@segm{0}{0}{autismorg_uk_sensory_differences}
\abx@aux@cite{0}{autismorg_uk_sensory_differences}
\abx@aux@segm{0}{0}{autismorg_uk_sensory_differences}
\abx@aux@cite{0}{ucf_offtask_behavior_project}
\abx@aux@segm{0}{0}{ucf_offtask_behavior_project}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sensory Processing Difficulties in Autistic Children}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:sensory_behaviors}{{2.2}{17}{Comparison of Sensory Processing Difficulties in Autistic Children}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preventing, Anticipating and Mitigating Off-Task Behavior in Special Needs Students}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{empatica_EmbracePlus}
\abx@aux@segm{0}{0}{empatica_EmbracePlus}
\abx@aux@cite{0}{verizon_GizmoWatch3_Autism}
\abx@aux@segm{0}{0}{verizon_GizmoWatch3_Autism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empatica E4 Wristband}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}New Tool for Kids \& People with Autism: The Gizmo Watch 3 - Adventure}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison with other projects}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:device_comparison}{{2.3}{19}{Comparison with other projects}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} SYSTEM DESIGN}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} System components and Design alternatives}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Components}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Wearable Device}{21}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Microcontroller \\[0.3cm]}{21}{paragraph.3.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{xecor_esp32_vs_arduino}
\abx@aux@segm{0}{0}{xecor_esp32_vs_arduino}
\abx@aux@cite{0}{makerstore_LilyPad_Mboard}
\abx@aux@segm{0}{0}{makerstore_LilyPad_Mboard}
\abx@aux@cite{0}{cytron_raspi_zero2w}
\abx@aux@segm{0}{0}{cytron_raspi_zero2w}
\abx@aux@cite{0}{nabto_iot_esp32}
\abx@aux@segm{0}{0}{nabto_iot_esp32}
\abx@aux@cite{0}{alibaba_lilypad328}
\abx@aux@segm{0}{0}{alibaba_lilypad328}
\abx@aux@cite{0}{mcilwain2019_autism_healthcare}
\abx@aux@segm{0}{0}{mcilwain2019_autism_healthcare}
\abx@aux@cite{0}{lord2016_autism_diagnosis}
\abx@aux@segm{0}{0}{lord2016_autism_diagnosis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Differences between ESP-WROOM-32, LilyPad Arduino, and Raspberry Pi Zero W}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:microcontrollers_comparison}{{3.1}{22}{Differences between ESP-WROOM-32, LilyPad Arduino, and Raspberry Pi Zero W}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.2}Skin Conductance Sensors \\[0.3cm]}{22}{paragraph.3.2.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{seeedstudio_gsr_sensor}
\abx@aux@segm{0}{0}{seeedstudio_gsr_sensor}
\abx@aux@cite{0}{imotions_shimmer3_gsr}
\abx@aux@segm{0}{0}{imotions_shimmer3_gsr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Differences between the Grove Galvanic Skin Response (GSR) sensor \newline  and Galvanic Skin Response (GSR) Shimmer3 sensor}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:skin_conductance_sensors}{{3.2}{23}{Differences between the Grove Galvanic Skin Response (GSR) sensor \newline and Galvanic Skin Response (GSR) Shimmer3 sensor}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.3}Heart Rate Sensor \\[0.3cm]}{23}{paragraph.3.2.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{ielectrony_max30102}
\abx@aux@segm{0}{0}{ielectrony_max30102}
\abx@aux@cite{0}{kitsguru_heartbeat_sensor}
\abx@aux@segm{0}{0}{kitsguru_heartbeat_sensor}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Differences between the MAX30102 sensor and Pulse sensor}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:heart_rate_sensors}{{3.3}{24}{Differences between the MAX30102 sensor and Pulse sensor}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.4}Motion Sensor ((MPU6050), (ADXL335)) \\[0.3cm]}{24}{paragraph.3.2.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{electronicwings_mpu6050}
\abx@aux@segm{0}{0}{electronicwings_mpu6050}
\abx@aux@cite{0}{electronicwings_adxl335}
\abx@aux@segm{0}{0}{electronicwings_adxl335}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Differences between the MPU6050 sensor and ADXL335 sensor}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:motion_sensors_comparison}{{3.4}{25}{Differences between the MPU6050 sensor and ADXL335 sensor}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.5}Display \\[0.3cm]}{25}{paragraph.3.2.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Differences between the WS2812 NeoPixel Ring and APA102}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:led_pixel_rings}{{3.5}{26}{Differences between the WS2812 NeoPixel Ring and APA102}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.6}Battery \\[0.3cm]}{26}{paragraph.3.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interactive Screen}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.1}Microcontroller \\[0.3cm]}{26}{paragraph.3.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{nvidia_jetson_nano_dev}
\abx@aux@segm{0}{0}{nvidia_jetson_nano_dev}
\abx@aux@cite{0}{amazon_raspberry_pi4_modelb}
\abx@aux@segm{0}{0}{amazon_raspberry_pi4_modelb}
\abx@aux@cite{0}{seeedstudio_jetson_nano}
\abx@aux@segm{0}{0}{seeedstudio_jetson_nano}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Differences between Raspberry Pi 4B, NVIDIA Jetson Nano}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:single_board_computers}{{3.6}{27}{Differences between Raspberry Pi 4B, NVIDIA Jetson Nano}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.2}Display \\[0.3cm]}{27}{paragraph.3.2.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{alibaba_lcd_module_2004}
\abx@aux@segm{0}{0}{alibaba_lcd_module_2004}
\abx@aux@cite{0}{alibaba_lcd_sizes}
\abx@aux@segm{0}{0}{alibaba_lcd_sizes}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Differences between standard LCD and TFT LCD.}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:lcd_display_comparison}{{3.7}{28}{Differences between standard LCD and TFT LCD}{table.caption.18}{}}
\abx@aux@cite{0}{robotistan_usb_speaker}
\abx@aux@segm{0}{0}{robotistan_usb_speaker}
\abx@aux@cite{0}{flipkart_bluetooth_receiver}
\abx@aux@segm{0}{0}{flipkart_bluetooth_receiver}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.3}Speaker \\[0.3cm]}{29}{paragraph.3.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Differences between USB Speaker and Bluetooth Speaker Module (MH-M28)}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:speaker_comparison}{{3.8}{29}{Differences between USB Speaker and Bluetooth Speaker Module (MH-M28)}{table.caption.19}{}}
\abx@aux@cite{0}{scikit_svm}
\abx@aux@segm{0}{0}{scikit_svm}
\abx@aux@cite{0}{mdpi_sensors_wearable}
\abx@aux@segm{0}{0}{mdpi_sensors_wearable}
\abx@aux@cite{0}{pmc_sensors_asd}
\abx@aux@segm{0}{0}{pmc_sensors_asd}
\abx@aux@cite{0}{serokell_random_forest}
\abx@aux@segm{0}{0}{serokell_random_forest}
\abx@aux@cite{0}{serokell_random_forest}
\abx@aux@segm{0}{0}{serokell_random_forest}
\abx@aux@cite{0}{geeksforgeeks_rf_vs_svm}
\abx@aux@segm{0}{0}{geeksforgeeks_rf_vs_svm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Components and Design Alternatives}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stress Detection}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Support Vector Machine (SVM)}{30}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2} Random Forest}{30}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Forest}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system_description}{{3.1}{30}{Random Forest}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication Protocols}{31}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{novelbits_ble_power}
\abx@aux@segm{0}{0}{novelbits_ble_power}
\abx@aux@cite{0}{techtarget_wifi}
\abx@aux@segm{0}{0}{techtarget_wifi}
\abx@aux@cite{0}{hivemq_mqtt}
\abx@aux@segm{0}{0}{hivemq_mqtt}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Differences between Communication protocols}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:ble_wifi_mqtt}{{3.9}{32}{Differences between Communication protocols}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptual system description}{33}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  System conceptual diagram }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system_description}{{3.2}{33}{System conceptual diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  System block diagram}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system_description}{{3.3}{33}{System block diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Algorithms and Methodologies}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stress Detection Pseudo Code}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interactive Screen Control Pseudo Code}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sequence diagram}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Sequence diagram}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system_description}{{3.4}{35}{Sequence diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Schematic diagram}{36}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Schematic diagram of wearable device}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system_description}{{3.5}{36}{Schematic diagram of wearable device}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Schematic diagram of Interactive Screen}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:system_description}{{3.6}{37}{Schematic diagram of Interactive Screen}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{42}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A90CE10F5C2C9B494619D3CA9520722F}
\abx@aux@defaultrefcontext{0}{specialeducationguide_autism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavioralinnovations_types_levels_ASD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obrien2020_smartwatch_ASD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autismorg_uk_sensory_differences}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucf_offtask_behavior_project}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{empatica_EmbracePlus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verizon_GizmoWatch3_Autism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xecor_esp32_vs_arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makerstore_LilyPad_Mboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cytron_raspi_zero2w}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nabto_iot_esp32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alibaba_lilypad328}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcilwain2019_autism_healthcare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lord2016_autism_diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seeedstudio_gsr_sensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imotions_shimmer3_gsr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ielectrony_max30102}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitsguru_heartbeat_sensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronicwings_mpu6050}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronicwings_adxl335}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suntechlite_apa102_vs_ws2812b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_jetson_nano_dev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazon_raspberry_pi4_modelb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seeedstudio_jetson_nano}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alibaba_lcd_module_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alibaba_lcd_sizes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robotistan_usb_speaker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flipkart_bluetooth_receiver}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit_svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdpi_sensors_wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmc_sensors_asd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serokell_random_forest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_rf_vs_svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novelbits_ble_power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techtarget_wifi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hivemq_mqtt}{none/global//global/global/global}
\gdef \@abspage@last{45}
