[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Chapter1.blg'
[246] biber-MSWIN64:340> INFO - === 
[304] Biber.pm:420> INFO - Reading 'Chapter1.bcf'
[533] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[555] Biber.pm:4463> INFO - Processing section 0
[574] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[670] bibtex.pm:1713> INFO - LaTeX decoding ...
[755] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1023] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1077] bbl.pm:676> INFO - Writing 'Chapter1.bbl' with encoding 'UTF-8'
[1124] bbl.pm:779> INFO - Output to Chapter1.bbl
