
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ADXL335}]\begingroup Analog Devices Acceleromete\nomeqref {0}\nompageref{ix}
  \item [{ASD}]\begingroup  Autism Spectrum Disorder\nomeqref {0}\nompageref{ix}
\nomgroup{B}
  \item [{BLE}]\begingroup Bluetooth Low Energy\nomeqref {0}\nompageref{ix}
  \item [{BPM}]\begingroup heartbeats per minute\nomeqref {0}\nompageref{ix}
\nomgroup{D}
  \item [{DMP}]\begingroup Digital Motion Processor\nomeqref {0}\nompageref{ix}
  \item [{DSM}]\begingroup Diagnostic and Statistical Manual of Mental Disorders\nomeqref {0}\nompageref{ix}
\nomgroup{E}
  \item [{EBD}]\begingroup  Emotional Behavior Disorder\nomeqref {0}\nompageref{ix}
  \item [{EDA}]\begingroup Electrodermal activity\nomeqref {0}\nompageref{ix}
  \item [{EMA}]\begingroup Exponential Moving Average\nomeqref {0}\nompageref{ix}
\nomgroup{G}
  \item [{GPU}]\begingroup Graphics Processing Unit \nomeqref {0}\nompageref{ix}
  \item [{GSR}]\begingroup Galvanic Skin Response\nomeqref {0}\nompageref{ix}
\nomgroup{H}
  \item [{HDMI}]\begingroup High-Definition Multimedia Interface\nomeqref {0}\nompageref{ix}
  \item [{HR}]\begingroup Heart Rate\nomeqref {0}\nompageref{ix}
  \item [{HRV}]\begingroup Heart Rate Variability\nomeqref {0}\nompageref{ix}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}\nompageref{ix}
\nomgroup{I}
  \item [{I2C}]\begingroup  Inter-Integrated Circuit\nomeqref {0}\nompageref{ix}
  \item [{IDEA}]\begingroup  Individuals with Disabilities Education Act\nomeqref {0}\nompageref{ix}
\nomgroup{L}
  \item [{LCD}]\begingroup Liquid Crystal Display\nomeqref {0}\nompageref{ix}
\nomgroup{M}
  \item [{MPU}]\begingroup Motion Processing Unit\nomeqref {0}\nompageref{ix}
\nomgroup{P}
  \item [{PPG}]\begingroup Photoplethysmography\nomeqref {0}\nompageref{ix}
  \item [{PWM}]\begingroup Pulse Width Modulation\nomeqref {0}\nompageref{ix}
\nomgroup{R}
  \item [{RMS}]\begingroup Root Mean Square\nomeqref {0}\nompageref{ix}
\nomgroup{S}
  \item [{SCL}]\begingroup Serial Clock Line\nomeqref {0}\nompageref{ix}
  \item [{SDA}]\begingroup Serial data Line\nomeqref {0}\nompageref{ix}
  \item [{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}\nompageref{ix}
\nomgroup{T}
  \item [{TFT LCD}]\begingroup Thin-Film Transistor Liquid Crystal Display\nomeqref {0}\nompageref{ix}
\nomgroup{W}
  \item [{Wi-Fi}]\begingroup Wireless Networking Technology\nomeqref {0}\nompageref{ix}

\end{thenomenclature}
