This is makeindex, version 2.16 [MiKTeX 25.3].
Scanning style file C:/Users/DELL/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/DELL/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/DELL/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/DELL/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Chapter1.nlo....done (27 entries accepted, 0 rejected).
Sorting entries....done (131 comparisons).
Generating output file Chapter1.nls....done (45 lines written, 0 warnings).
Output written in Chapter1.nls.
Transcript written in Chapter1.ilg.
