% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{specialeducationguide_autism}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6958a380dae6ec079f7cd2b97deab809}{%
           family={{Special Education Guide}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{fullhash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{fullhashraw}{6958a380dae6ec079f7cd2b97deab809}
      \strng{bibnamehash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{authorbibnamehash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{authornamehash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{authorfullhash}{6958a380dae6ec079f7cd2b97deab809}
      \strng{authorfullhashraw}{6958a380dae6ec079f7cd2b97deab809}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.specialeducationguide.com/disability-profiles/autism/}}
      \field{note}{Accessed: 2025-04-19}
      \field{title}{The Definition of Autism Under IDEA Part C}
    \endentry
    \entry{behavioralinnovations_types_levels_ASD}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1e0049c018073ef9153c2ca45455194f}{%
           family={{Behavioral Innovations}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{1e0049c018073ef9153c2ca45455194f}
      \strng{fullhash}{1e0049c018073ef9153c2ca45455194f}
      \strng{fullhashraw}{1e0049c018073ef9153c2ca45455194f}
      \strng{bibnamehash}{1e0049c018073ef9153c2ca45455194f}
      \strng{authorbibnamehash}{1e0049c018073ef9153c2ca45455194f}
      \strng{authornamehash}{1e0049c018073ef9153c2ca45455194f}
      \strng{authorfullhash}{1e0049c018073ef9153c2ca45455194f}
      \strng{authorfullhashraw}{1e0049c018073ef9153c2ca45455194f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://behavioral-innovations.com/blog/types-and-levels-autism-spectrum-disorder/}}
      \field{note}{Accessed: 2025-04-19}
      \field{title}{Types and Levels of Autism Spectrum Disorder}
    \endentry
    \entry{obrien2020_smartwatch_ASD}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9a7e3e2fb5a364be0fa453c3b3deaac8}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=a22a03d878b1c2f4b4bc8bf1fc527311}{%
           family={Schlosser},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=efbbde9ee3ecef76e70810c55766c794}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=7bec104e9b544c2197fb226dadf41530}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Anna\bibnamedelima Andersen},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5d50dc793ccefd612046d6ff62d15f81}
      \strng{fullhash}{2790d54d9941f2535cec35314febe458}
      \strng{fullhashraw}{2790d54d9941f2535cec35314febe458}
      \strng{bibnamehash}{2790d54d9941f2535cec35314febe458}
      \strng{authorbibnamehash}{2790d54d9941f2535cec35314febe458}
      \strng{authornamehash}{5d50dc793ccefd612046d6ff62d15f81}
      \strng{authorfullhash}{2790d54d9941f2535cec35314febe458}
      \strng{authorfullhashraw}{2790d54d9941f2535cec35314febe458}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Special Education Technology}
      \field{note}{Accessed: 2025-04-19}
      \field{number}{4}
      \field{title}{Repurposing a Smartwatch to Support Individuals With Autism Spectrum Disorder: Sensory and Operational Considerations}
      \field{volume}{36}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1177/0162643420904001
      \endverb
    \endentry
    \entry{autismorg_uk_sensory_differences}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f640b98d8f0acc1c37aaee8482f88a82}{%
           family={{National Autistic Society}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{fullhash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{fullhashraw}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{bibnamehash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{authorbibnamehash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{authornamehash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{authorfullhash}{f640b98d8f0acc1c37aaee8482f88a82}
      \strng{authorfullhashraw}{f640b98d8f0acc1c37aaee8482f88a82}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.autism.org.uk/advice-and-guidance/topics/sensory-differences/sensory-differences/all-audiences}}
      \field{note}{Accessed: 2025-04-19}
      \field{title}{Sensory differences – a guide for all audiences}
    \endentry
    \entry{ucf_offtask_behavior_project}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e4705688ca1572ac34b4024992a3c069}{%
           family={{University of Central Florida}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{e4705688ca1572ac34b4024992a3c069}
      \strng{fullhash}{e4705688ca1572ac34b4024992a3c069}
      \strng{fullhashraw}{e4705688ca1572ac34b4024992a3c069}
      \strng{bibnamehash}{e4705688ca1572ac34b4024992a3c069}
      \strng{authorbibnamehash}{e4705688ca1572ac34b4024992a3c069}
      \strng{authornamehash}{e4705688ca1572ac34b4024992a3c069}
      \strng{authorfullhash}{e4705688ca1572ac34b4024992a3c069}
      \strng{authorfullhashraw}{e4705688ca1572ac34b4024992a3c069}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ece.ucf.edu/seniordesign/su2017fa2017/g20/index.html}}
      \field{note}{Accessed: 2025-04-4}
      \field{title}{Preventing, Anticipating, and Mitigating Off-Task Behavior in Special Needs Students}
    \endentry
    \entry{empatica_EmbracePlus}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f0ffef5db745f4d99556a4ebca7d2125}{%
           family={{Empatica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{fullhash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{fullhashraw}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{bibnamehash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{authorbibnamehash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{authornamehash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{authorfullhash}{f0ffef5db745f4d99556a4ebca7d2125}
      \strng{authorfullhashraw}{f0ffef5db745f4d99556a4ebca7d2125}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.empatica.com/embraceplus}}
      \field{note}{Accessed: 2025-04-4}
      \field{title}{EmbracePlus}
    \endentry
    \entry{verizon_GizmoWatch3_Autism}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0ca25011ed3f70a5d2c745b6a644e004}{%
           family={{Verizon Communications}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{bibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorbibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authornamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.verizon.com/about/parenting/gizmo-watch-3-caring-for-people-with-Autism}}
      \field{note}{Accessed: 2025-04-4}
      \field{title}{A new tool for kids and people with Autism: The Gizmo Watch 3 – Adventure}
    \endentry
    \entry{pihut_esp32_c3_mini}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=962c9491a248633321251b0708c5d998}{%
           family={{The Pi Hut}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{962c9491a248633321251b0708c5d998}
      \strng{fullhash}{962c9491a248633321251b0708c5d998}
      \strng{fullhashraw}{962c9491a248633321251b0708c5d998}
      \strng{bibnamehash}{962c9491a248633321251b0708c5d998}
      \strng{authorbibnamehash}{962c9491a248633321251b0708c5d998}
      \strng{authornamehash}{962c9491a248633321251b0708c5d998}
      \strng{authorfullhash}{962c9491a248633321251b0708c5d998}
      \strng{authorfullhashraw}{962c9491a248633321251b0708c5d998}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thepihut.com/products/esp32-c3-mini-development-board}}
      \field{note}{Accessed: 2025-05-27}
      \field{title}{ESP32-C3 Mini Development Board}
    \endentry
    \entry{makerstore_LilyPad_Mboard}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2757560063dc1649c16f985630eaf288}{%
           family={{Maker Store Australia}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2757560063dc1649c16f985630eaf288}
      \strng{fullhash}{2757560063dc1649c16f985630eaf288}
      \strng{fullhashraw}{2757560063dc1649c16f985630eaf288}
      \strng{bibnamehash}{2757560063dc1649c16f985630eaf288}
      \strng{authorbibnamehash}{2757560063dc1649c16f985630eaf288}
      \strng{authornamehash}{2757560063dc1649c16f985630eaf288}
      \strng{authorfullhash}{2757560063dc1649c16f985630eaf288}
      \strng{authorfullhashraw}{2757560063dc1649c16f985630eaf288}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.makerstore.com.au/product/elec-lily-mboard/}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{LilyPad Arduino 328 Main Board}
    \endentry
    \entry{alibaba_lilypad328}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=77208d631fda9c4391f9d65ce65dc850}{%
           family={{Alibaba.com}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{fullhash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{fullhashraw}{77208d631fda9c4391f9d65ce65dc850}
      \strng{bibnamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorbibnamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authornamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorfullhash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorfullhashraw}{77208d631fda9c4391f9d65ce65dc850}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alibaba.com/product-detail/Jeking-LilyPad-328-Main-Board-ATmega328P_60682251395.html}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{Jeking LilyPad 328 Main Board ATmega328P}
    \endentry
    \entry{mcilwain2019_autism_healthcare}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7c582be84c02aa7d8ab97c262442da53}{%
           family={McIlwain},
           familyi={M\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ba9304603f36c2a25135832087a98ab}
      \strng{fullhash}{6ba9304603f36c2a25135832087a98ab}
      \strng{fullhashraw}{6ba9304603f36c2a25135832087a98ab}
      \strng{bibnamehash}{6ba9304603f36c2a25135832087a98ab}
      \strng{authorbibnamehash}{6ba9304603f36c2a25135832087a98ab}
      \strng{authornamehash}{6ba9304603f36c2a25135832087a98ab}
      \strng{authorfullhash}{6ba9304603f36c2a25135832087a98ab}
      \strng{authorfullhashraw}{6ba9304603f36c2a25135832087a98ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{title}{Healthcare for Autistic Adults: A Scoping Review}
      \field{volume}{94}
      \field{year}{2019}
      \field{pages}{103183}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jbi.2019.103183
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046419300577
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1532046419300577
      \endverb
    \endentry
    \entry{lord2016_autism_diagnosis}{article}{}{}
      \name{author}{4}{}{%
        {{hash=11859b385ff90f9e62db2745229e351e}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=dfa447ee32d5caf920012819e6cdefd6}{%
           family={Elsabbagh},
           familyi={E\bibinitperiod},
           given={Mayada},
           giveni={M\bibinitperiod}}}%
        {{hash=a61317d399ade32946f2d47d4e9dd024}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
        {{hash=3b2b2892434c45a3aa67864c0b83755c}{%
           family={Veenstra-Vanderweele},
           familyi={V\bibinithyphendelim V\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{13873f4ac7bd807290db652e6cce8d28}
      \strng{fullhash}{40982012b5b5589c4aa36f3857a1e1cf}
      \strng{fullhashraw}{40982012b5b5589c4aa36f3857a1e1cf}
      \strng{bibnamehash}{40982012b5b5589c4aa36f3857a1e1cf}
      \strng{authorbibnamehash}{40982012b5b5589c4aa36f3857a1e1cf}
      \strng{authornamehash}{13873f4ac7bd807290db652e6cce8d28}
      \strng{authorfullhash}{40982012b5b5589c4aa36f3857a1e1cf}
      \strng{authorfullhashraw}{40982012b5b5589c4aa36f3857a1e1cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet}
      \field{number}{10022}
      \field{title}{Autism spectrum disorder}
      \field{volume}{387}
      \field{year}{2016}
      \field{pages}{508\bibrangedash 520}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0140-6736(15)01189-1
      \endverb
      \verb{urlraw}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC5058562/
      \endverb
      \verb{url}
      \verb https://pmc.ncbi.nlm.nih.gov/articles/PMC5058562/
      \endverb
    \endentry
    \entry{seeedstudio_gsr_sensor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e47a5c22c3c2e012514c9d5a4141b8b9}{%
           family={{Seeed Studio}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{fullhash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{fullhashraw}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{bibnamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorbibnamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authornamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorfullhash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorfullhashraw}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://wiki.seeedstudio.com/Grove-GSR_Sensor/}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{Grove - GSR Sensor Wiki}
    \endentry
    \entry{imotions_shimmer3_gsr}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b24ebc7909749d8a281b55dbe43bdc48}{%
           family={{iMotions}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{fullhash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{fullhashraw}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{bibnamehash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{authorbibnamehash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{authornamehash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{authorfullhash}{b24ebc7909749d8a281b55dbe43bdc48}
      \strng{authorfullhashraw}{b24ebc7909749d8a281b55dbe43bdc48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://imotions.com/products/hardware/shimmer3-gsr/}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{Shimmer3 GSR+}
    \endentry
    \entry{ielectrony_max30102}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=95e2118a9f0db52cc9b02fac810528b1}{%
           family={{iElectrony}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{fullhash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{fullhashraw}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{bibnamehash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{authorbibnamehash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{authornamehash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{authorfullhash}{95e2118a9f0db52cc9b02fac810528b1}
      \strng{authorfullhashraw}{95e2118a9f0db52cc9b02fac810528b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ielectrony.com/en/product/max30102-heart-rate-and-pulse-oximeter-sensor-module/}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{MAX30102 Heart Rate and Pulse Oximeter Sensor Module}
    \endentry
    \entry{kitsguru_heartbeat_sensor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3bc4a44e880c867dda0bff77480ed53e}{%
           family={{KitsGuru}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{fullhash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{fullhashraw}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{bibnamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorbibnamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authornamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorfullhash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorfullhashraw}{3bc4a44e880c867dda0bff77480ed53e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kitsguru.com/products/heart-beat-pulse-sensor}}
      \field{note}{Accessed: 2025-04-20}
      \field{title}{Heart Beat Pulse Sensor}
    \endentry
    \entry{electronicwings_mpu6050}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e9d41cf488c69b7880fe37fb52c679ba}{%
           family={{ElectronicWings}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{fullhash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{fullhashraw}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{bibnamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorbibnamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authornamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorfullhash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorfullhashraw}{e9d41cf488c69b7880fe37fb52c679ba}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.electronicwings.com/sensors-modules/mpu6050-gyroscope-accelerometer-temperature-sensor-module}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{MPU6050 Gyroscope, Accelerometer, and Temperature Sensor Module}
    \endentry
    \entry{electronicwings_adxl335}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e9d41cf488c69b7880fe37fb52c679ba}{%
           family={{ElectronicWings}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{fullhash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{fullhashraw}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{bibnamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorbibnamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authornamehash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorfullhash}{e9d41cf488c69b7880fe37fb52c679ba}
      \strng{authorfullhashraw}{e9d41cf488c69b7880fe37fb52c679ba}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.electronicwings.com/sensors-modules/adxl335-accelerometer-module}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{ADXL335 Accelerometer Module}
    \endentry
    \entry{suntechlite_apa102_vs_ws2812b}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3d6f446e95f5150196461954dd5b341}{%
           family={{SuntechLite}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d3d6f446e95f5150196461954dd5b341}
      \strng{fullhash}{d3d6f446e95f5150196461954dd5b341}
      \strng{fullhashraw}{d3d6f446e95f5150196461954dd5b341}
      \strng{bibnamehash}{d3d6f446e95f5150196461954dd5b341}
      \strng{authorbibnamehash}{d3d6f446e95f5150196461954dd5b341}
      \strng{authornamehash}{d3d6f446e95f5150196461954dd5b341}
      \strng{authorfullhash}{d3d6f446e95f5150196461954dd5b341}
      \strng{authorfullhashraw}{d3d6f446e95f5150196461954dd5b341}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://suntechlite.com/apa102-vs-ws2812b/}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{APA102 vs WS2812B: Differences and Comparison}
    \endentry
    \entry{nvidia_jetson_nano_dev}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9ad14fae09b617d96cb4af76c555b394}{%
           family={{NVIDIA Corporation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{fullhash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{fullhashraw}{9ad14fae09b617d96cb4af76c555b394}
      \strng{bibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorbibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authornamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorfullhash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorfullhashraw}{9ad14fae09b617d96cb4af76c555b394}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.nvidia.com/embedded/jetson-nano}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{Jetson Nano Developer Kit}
    \endentry
    \entry{pihut_raspberry_pi_3_model_b}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=962c9491a248633321251b0708c5d998}{%
           family={{The Pi Hut}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{962c9491a248633321251b0708c5d998}
      \strng{fullhash}{962c9491a248633321251b0708c5d998}
      \strng{fullhashraw}{962c9491a248633321251b0708c5d998}
      \strng{bibnamehash}{962c9491a248633321251b0708c5d998}
      \strng{authorbibnamehash}{962c9491a248633321251b0708c5d998}
      \strng{authornamehash}{962c9491a248633321251b0708c5d998}
      \strng{authorfullhash}{962c9491a248633321251b0708c5d998}
      \strng{authorfullhashraw}{962c9491a248633321251b0708c5d998}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thepihut.com/products/raspberry-pi-3-model-b}}
      \field{note}{Accessed: 2025-05-27}
      \field{title}{Raspberry Pi 3 Model B}
    \endentry
    \entry{seeedstudio_jetson_nano}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e47a5c22c3c2e012514c9d5a4141b8b9}{%
           family={{Seeed Studio}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{fullhash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{fullhashraw}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{bibnamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorbibnamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authornamehash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorfullhash}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \strng{authorfullhashraw}{e47a5c22c3c2e012514c9d5a4141b8b9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.seeedstudio.com/NVIDIAr-Jetson-Nanotm-Developer-Kit-p-2916.html}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{NVIDIA Jetson Nano Developer Kit}
    \endentry
    \entry{amazon_raspberry_pi_7_touchscreen}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d4dc321dcc5349d7ded13c47f3e3626f}{%
           family={{Amazon.com}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{fullhash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{fullhashraw}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{bibnamehash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{authorbibnamehash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{authornamehash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{authorfullhash}{d4dc321dcc5349d7ded13c47f3e3626f}
      \strng{authorfullhashraw}{d4dc321dcc5349d7ded13c47f3e3626f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.amazon.com/raspberry-pi-7-inch-touchscreen/s?k=raspberry+pi+7+inch+touchscreen}}
      \field{note}{Accessed: 2025-05-27}
      \field{title}{Raspberry Pi 7-inch Touchscreen Display}
    \endentry
    \entry{alibaba_lcd_sizes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=77208d631fda9c4391f9d65ce65dc850}{%
           family={{Alibaba.com}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{fullhash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{fullhashraw}{77208d631fda9c4391f9d65ce65dc850}
      \strng{bibnamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorbibnamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authornamehash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorfullhash}{77208d631fda9c4391f9d65ce65dc850}
      \strng{authorfullhashraw}{77208d631fda9c4391f9d65ce65dc850}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://italian.alibaba.com/product-detail/1-44-1-8-2-0-60551443058.html}}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{1.44", 1.8", 2.0" LCD Display Modules}
    \endentry
    \entry{robotistan_usb_speaker}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d2747c2127d4a7acd535a65ed029d95f}{%
           family={{Robotistan}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{fullhash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{fullhashraw}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{bibnamehash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{authorbibnamehash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{authornamehash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{authorfullhash}{d2747c2127d4a7acd535a65ed029d95f}
      \strng{authorfullhashraw}{d2747c2127d4a7acd535a65ed029d95f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.robotistan.com/odseven-mini-external-usb-stereo-speaker-for-raspberry-pi}}
      \field{note}{Accessed: 2025-04-22}
      \field{title}{ODSEVEN Mini External USB Stereo Speaker for Raspberry Pi}
    \endentry
    \entry{flipkart_bluetooth_receiver}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3bc4a44e880c867dda0bff77480ed53e}{%
           family={{KitsGuru}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{fullhash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{fullhashraw}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{bibnamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorbibnamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authornamehash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorfullhash}{3bc4a44e880c867dda0bff77480ed53e}
      \strng{authorfullhashraw}{3bc4a44e880c867dda0bff77480ed53e}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.flipkart.com/kitsguru-mh-m28-wireless-bluetooth-audio-receiver-board-module-blt-4-2-mp3-lossless-decode-electronic-components-hobby-kit/p/itm9903fa3b8d84a}}
      \field{note}{Accessed: 2025-04-22}
      \field{title}{MH-M28 Wireless Bluetooth Audio Receiver Board Module BLT 4.2 MP3 Lossless Decode}
    \endentry
    \entry{hr_stress_asd_2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=35e14d0524022b8532185172cabf6245}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=97cb02c277598feb7a3c942d17b7ea78}{%
           family={Mazefsky},
           familyi={M\bibinitperiod},
           given={Carla\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fc4ee33f59a91ff48c16a2470a00bd46}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5cbaf5757b4064752bbb3eb38167ed5f}
      \strng{fullhash}{5e86ed12bcda26f9b63f30f136ddee34}
      \strng{fullhashraw}{5e86ed12bcda26f9b63f30f136ddee34}
      \strng{bibnamehash}{5e86ed12bcda26f9b63f30f136ddee34}
      \strng{authorbibnamehash}{5e86ed12bcda26f9b63f30f136ddee34}
      \strng{authornamehash}{5cbaf5757b4064752bbb3eb38167ed5f}
      \strng{authorfullhash}{5e86ed12bcda26f9b63f30f136ddee34}
      \strng{authorfullhashraw}{5e86ed12bcda26f9b63f30f136ddee34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Psychophysiology}
      \field{title}{Heart rate and skin conductance as markers of stress in children with autism spectrum disorder}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1080/10253890.2019.1572744
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/10253890.2019.1572744
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/10253890.2019.1572744
      \endverb
    \endentry
    \entry{eda_baseline_threshold_2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d035e9558961f1b06b38651704423988}
      \strng{fullhash}{d035e9558961f1b06b38651704423988}
      \strng{fullhashraw}{d035e9558961f1b06b38651704423988}
      \strng{bibnamehash}{d035e9558961f1b06b38651704423988}
      \strng{authorbibnamehash}{d035e9558961f1b06b38651704423988}
      \strng{authornamehash}{d035e9558961f1b06b38651704423988}
      \strng{authorfullhash}{d035e9558961f1b06b38651704423988}
      \strng{authorfullhashraw}{d035e9558961f1b06b38651704423988}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Psychophysiology}
      \field{title}{Adaptive baseline-relative electrodermal activity analysis for stress detection}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/S0167-8760(23)00551-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0167876023005512
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0167876023005512
      \endverb
    \endentry
    \entry{novelbits_ble_power}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=000a3fa827bce368ccb7de16065f8551}{%
           family={{NovelBits}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{000a3fa827bce368ccb7de16065f8551}
      \strng{fullhash}{000a3fa827bce368ccb7de16065f8551}
      \strng{fullhashraw}{000a3fa827bce368ccb7de16065f8551}
      \strng{bibnamehash}{000a3fa827bce368ccb7de16065f8551}
      \strng{authorbibnamehash}{000a3fa827bce368ccb7de16065f8551}
      \strng{authornamehash}{000a3fa827bce368ccb7de16065f8551}
      \strng{authorfullhash}{000a3fa827bce368ccb7de16065f8551}
      \strng{authorfullhashraw}{000a3fa827bce368ccb7de16065f8551}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://novelbits.io/ble-power-consumption-optimization/}}
      \field{note}{Accessed: 2025-05-20}
      \field{title}{BLE Power Consumption Optimization}
    \endentry
    \entry{techtarget_wifi}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={{TechTarget}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtarget.com/searchmobilecomputing/definition/Wi-Fi}}
      \field{note}{Accessed: 2025-05-20}
      \field{title}{Wi-Fi Definition}
    \endentry
    \entry{NIST_ES}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=11756b698b3000879fd0247e9fa769f8}{%
           family={{NIST/SEMATECH}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{11756b698b3000879fd0247e9fa769f8}
      \strng{fullhash}{11756b698b3000879fd0247e9fa769f8}
      \strng{fullhashraw}{11756b698b3000879fd0247e9fa769f8}
      \strng{bibnamehash}{11756b698b3000879fd0247e9fa769f8}
      \strng{authorbibnamehash}{11756b698b3000879fd0247e9fa769f8}
      \strng{authornamehash}{11756b698b3000879fd0247e9fa769f8}
      \strng{authorfullhash}{11756b698b3000879fd0247e9fa769f8}
      \strng{authorfullhashraw}{11756b698b3000879fd0247e9fa769f8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.itl.nist.gov/div898/handbook/pmc/section4/pmc431.htm}}
      \field{note}{Accessed: 2026-01-15}
      \field{title}{e-Handbook of Statistical Methods: Single Exponential Smoothing}
    \endentry
    \entry{PosadaChon2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48e4b9969a0d7e3675a67c7b203ccb95}{%
           family={Posada-Quintero},
           familyi={P\bibinithyphendelim Q\bibinitperiod},
           given={Hugo\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e118de9668fd9dcb93f6785ea3093da7}{%
           family={Chon},
           familyi={C\bibinitperiod},
           given={Ki\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{fullhash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{fullhashraw}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{bibnamehash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{authorbibnamehash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{authornamehash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{authorfullhash}{a26d67f5d6c710fd1245c09c90f371eb}
      \strng{authorfullhashraw}{a26d67f5d6c710fd1245c09c90f371eb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{2}
      \field{title}{Innovations in Electrodermal Activity Data Collection and Signal Processing: A Systematic Review}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{479}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20020479
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

