\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System’s Expected Structure}}{12}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Random Forest}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System conceptual diagram }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System block diagram}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of wearable device}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of Interactive Screen}}{37}{figure.caption.26}%
\addvspace {10\p@ }
