\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System’s Expected Structure}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Conceptual Diagram }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Block Diagram}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic Diagram of Wearable Device}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic Diagram of Interactive Screen}}{30}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Design Showing The Wearable Device and The Interactive Screen Module}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold-based stress computation equations and logic}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mobile application interface for real-time monitoring and screen control}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Telegram bot setup}}{40}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Motion Feature Values Extracted From MPU6050 Measurements.}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces NeoPixel LED Timer Behavior During Activity Sessions}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mobile Application Control and Interactive Screen Operation}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress Notification Received on The Tableelegram Bot}}{46}{figure.caption.34}%
\addvspace {10\p@ }
