\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functional Requirements}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Functional Requirements}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Description}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System’s Expected Structure}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_description}{{1.1}{4}{System’s Expected Structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Limitations/Constraints}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schedule}{5}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Timeline}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:timeline}{{1.1}{5}{Project Timeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Report Outline}{5}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{specialeducationguide_autism}
\abx@aux@segm{0}{0}{specialeducationguide_autism}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preface}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autism Spectrum Disorder (ASD): Definition and Classifications}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Classifications}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@segm{0}{0}{behavioralinnovations_types_levels_ASD}
\abx@aux@cite{0}{obrien2020_smartwatch_ASD}
\abx@aux@segm{0}{0}{obrien2020_smartwatch_ASD}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Levels Of Support In Autism Spectrum Disorder}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:asd_support_levels}{{2.1}{8}{Levels Of Support In Autism Spectrum Disorder}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory Processing Difficulties In Autistic Children}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{autismorg_uk_sensory_differences}
\abx@aux@segm{0}{0}{autismorg_uk_sensory_differences}
\abx@aux@cite{0}{autismorg_uk_sensory_differences}
\abx@aux@segm{0}{0}{autismorg_uk_sensory_differences}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison Of Sensory Processing Difficulties In Autistic Children}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:sensory_behaviors}{{2.2}{9}{Comparison Of Sensory Processing Difficulties In Autistic Children}{table.caption.11}{}}
\abx@aux@cite{0}{ucf_offtask_behavior_project}
\abx@aux@segm{0}{0}{ucf_offtask_behavior_project}
\abx@aux@cite{0}{empatica_EmbracePlus}
\abx@aux@segm{0}{0}{empatica_EmbracePlus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preventing, Anticipating and Mitigating Off-Task Behavior in Special Needs Students}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empatica E4 Wristband}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{verizon_GizmoWatch3_Autism}
\abx@aux@segm{0}{0}{verizon_GizmoWatch3_Autism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}New Tool for Kids \& People with Autism: The Gizmo Watch 3 - Adventure}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison With Other Projects}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:device_comparison}{{2.3}{12}{Comparison With Other Projects}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} SYSTEM DESIGN}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} System Components and Design Alternatives}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Components}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Wearable Device}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Microcontroller \\[0.3cm]}{14}{paragraph.3.2.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{pihut_esp32_c3_mini}
\abx@aux@segm{0}{0}{pihut_esp32_c3_mini}
\abx@aux@cite{0}{makerstore_LilyPad_Mboard}
\abx@aux@segm{0}{0}{makerstore_LilyPad_Mboard}
\abx@aux@cite{0}{alibaba_lilypad328}
\abx@aux@segm{0}{0}{alibaba_lilypad328}
\abx@aux@cite{0}{mcilwain2019_autism_healthcare}
\abx@aux@segm{0}{0}{mcilwain2019_autism_healthcare}
\abx@aux@cite{0}{lord2016_autism_diagnosis}
\abx@aux@segm{0}{0}{lord2016_autism_diagnosis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of ESP32 3C ZERO and LilyPad Arduino}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:microcontrollers_comparison}{{3.1}{15}{Comparison of ESP32 3C ZERO and LilyPad Arduino}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.2}Skin Conductance Sensors \\[0.3cm]}{15}{paragraph.3.2.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{seeedstudio_gsr_sensor}
\abx@aux@segm{0}{0}{seeedstudio_gsr_sensor}
\abx@aux@cite{0}{imotions_shimmer3_gsr}
\abx@aux@segm{0}{0}{imotions_shimmer3_gsr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Grove Galvanic Skin Response (GSR) Sensor \newline  and Galvanic Skin Response (GSR) Shimmer3 Sensor}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:skin_conductance_sensors}{{3.2}{16}{Comparison of Grove Galvanic Skin Response (GSR) Sensor \newline and Galvanic Skin Response (GSR) Shimmer3 Sensor}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.3}Heart Rate Sensor \\[0.3cm]}{16}{paragraph.3.2.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{ielectrony_max30102}
\abx@aux@segm{0}{0}{ielectrony_max30102}
\abx@aux@cite{0}{kitsguru_heartbeat_sensor}
\abx@aux@segm{0}{0}{kitsguru_heartbeat_sensor}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of MAX30102 Sensor and Pulse Sensor}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:heart_rate_sensors}{{3.3}{17}{Comparison of MAX30102 Sensor and Pulse Sensor}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.4}Motion Sensor ((MPU6050), (ADXL335)) \\[0.3cm]}{17}{paragraph.3.2.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{electronicwings_mpu6050}
\abx@aux@segm{0}{0}{electronicwings_mpu6050}
\abx@aux@cite{0}{electronicwings_adxl335}
\abx@aux@segm{0}{0}{electronicwings_adxl335}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison Of MPU6050 Sensor and ADXL335 Sensor}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:motion_sensors_comparison}{{3.4}{18}{Comparison Of MPU6050 Sensor and ADXL335 Sensor}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.5}LED Strip \\[0.3cm]}{18}{paragraph.3.2.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@cite{0}{suntechlite_apa102_vs_ws2812b}
\abx@aux@segm{0}{0}{suntechlite_apa102_vs_ws2812b}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison Of WS2812 NeoPixel Ring and APA102}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:led_pixel_rings}{{3.5}{19}{Comparison Of WS2812 NeoPixel Ring and APA102}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.6}Battery \\[0.3cm]}{19}{paragraph.3.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interactive Screen}{19}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.1}Microcontroller \\[0.3cm]}{19}{paragraph.3.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{nvidia_jetson_nano_dev}
\abx@aux@segm{0}{0}{nvidia_jetson_nano_dev}
\abx@aux@cite{0}{pihut_raspberry_pi_3_model_b}
\abx@aux@segm{0}{0}{pihut_raspberry_pi_3_model_b}
\abx@aux@cite{0}{seeedstudio_jetson_nano}
\abx@aux@segm{0}{0}{seeedstudio_jetson_nano}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of Raspberry Pi 3 Model B and NVIDIA Jetson Nano}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:single_board_computers}{{3.6}{20}{Comparison of Raspberry Pi 3 Model B and NVIDIA Jetson Nano}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.2}Display \\[0.3cm]}{20}{paragraph.3.2.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{amazon_raspberry_pi_7_touchscreen}
\abx@aux@segm{0}{0}{amazon_raspberry_pi_7_touchscreen}
\abx@aux@cite{0}{alibaba_lcd_sizes}
\abx@aux@segm{0}{0}{alibaba_lcd_sizes}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison Of High-Definition Multimedia Interface (HDMI) Touch Screen and Thin-Film Transistor Liquid Crystal Display (TFT) LCD.}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:lcd_display_comparison}{{3.7}{21}{Comparison Of High-Definition Multimedia Interface (HDMI) Touch Screen and Thin-Film Transistor Liquid Crystal Display (TFT) LCD}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.3}Speaker \\[0.3cm]}{21}{paragraph.3.2.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{robotistan_usb_speaker}
\abx@aux@segm{0}{0}{robotistan_usb_speaker}
\abx@aux@cite{0}{flipkart_bluetooth_receiver}
\abx@aux@segm{0}{0}{flipkart_bluetooth_receiver}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of USB Speaker and Bluetooth Speaker }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:speaker_comparison}{{3.8}{22}{Comparison of USB Speaker and Bluetooth Speaker}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Components and Design Alternatives}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stress Detection}{22}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{hr_stress_asd_2019}
\abx@aux@segm{0}{0}{hr_stress_asd_2019}
\abx@aux@cite{0}{eda_baseline_threshold_2023}
\abx@aux@segm{0}{0}{eda_baseline_threshold_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Threshold-Based Stress Detection}{23}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication Protocols}{23}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{novelbits_ble_power}
\abx@aux@segm{0}{0}{novelbits_ble_power}
\abx@aux@cite{0}{techtarget_wifi}
\abx@aux@segm{0}{0}{techtarget_wifi}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Differences Between Communication Protocols}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:ble_wifi_mqtt}{{3.9}{24}{Differences Between Communication Protocols}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptual System Description}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  System Conceptual Diagram }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system_description}{{3.1}{25}{System Conceptual Diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  System Block Diagram}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system_description}{{3.2}{25}{System Block Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Algorithms and Methodologies}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stress Detection Pseudo Code}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interactive Screen Control Pseudo Code}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sequence Diagram}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Sequence Diagram}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system_description}{{3.3}{29}{Sequence Diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Schematic Diagram}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic Diagram of Wearable Device}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:schem_wearable}{{3.4}{30}{Schematic Diagram of Wearable Device}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic Diagram of Interactive Screen}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:schem_screen}{{3.5}{30}{Schematic Diagram of Interactive Screen}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Implementation}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prototype Setup}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:design_wearable}{{4.1a}{33}{Wearable Device Design}{figure.caption.27}{}}
\newlabel{sub@fig:design_wearable}{{a}{33}{Wearable Device Design}{figure.caption.27}{}}
\newlabel{fig:design_screen}{{4.1b}{33}{Interactive Screen Design}{figure.caption.27}{}}
\newlabel{sub@fig:design_screen}{{b}{33}{Interactive Screen Design}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Design Showing The Wearable Device and The Interactive Screen Module}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prototype_design}{{4.1}{33}{Prototype Design Showing The Wearable Device and The Interactive Screen Module}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wearable Stress Detection Device}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Sensing Unit}{33}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Visual Feedback Module}{33}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Power Supply}{34}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interactive Screen Module}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wearable Device Software}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Libraries and Sensor Communication}{34}{subsubsection.4.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{NIST_ES}
\abx@aux@segm{0}{0}{NIST_ES}
\abx@aux@cite{0}{PosadaChon2020}
\abx@aux@segm{0}{0}{PosadaChon2020}
\abx@aux@cite{0}{hr_stress_asd_2019}
\abx@aux@segm{0}{0}{hr_stress_asd_2019}
\abx@aux@cite{0}{eda_baseline_threshold_2023}
\abx@aux@segm{0}{0}{eda_baseline_threshold_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Baseline Calibration and Smoothing}{35}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Threshold-Based Stress Detection}{36}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{fig:hr_equation}{{4.2a}{36}{Five-beat averaged heart rate used for threshold evaluation}{figure.caption.28}{}}
\newlabel{sub@fig:hr_equation}{{a}{36}{Five-beat averaged heart rate used for threshold evaluation}{figure.caption.28}{}}
\newlabel{fig:gsr_equation}{{4.2b}{36}{Baseline-relative GSR ratio}{figure.caption.28}{}}
\newlabel{sub@fig:gsr_equation}{{b}{36}{Baseline-relative GSR ratio}{figure.caption.28}{}}
\newlabel{fig:threshold_logic}{{4.2c}{36}{Baseline-heart rate ratio}{figure.caption.28}{}}
\newlabel{sub@fig:threshold_logic}{{c}{36}{Baseline-heart rate ratio}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold-based stress computation equations and logic}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stress_equations}{{4.2}{36}{Threshold-based stress computation equations and logic}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Distinguishing Stress from Physical Activity}{36}{subsubsection.4.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{tum_motion_2013}
\abx@aux@segm{0}{0}{tum_motion_2013}
\abx@aux@cite{0}{foerster_activity_1999}
\abx@aux@segm{0}{0}{foerster_activity_1999}
\abx@aux@cite{0}{tum_motion_2013}
\abx@aux@segm{0}{0}{tum_motion_2013}
\abx@aux@cite{0}{tum_motion_2013}
\abx@aux@segm{0}{0}{tum_motion_2013}
\abx@aux@cite{0}{pmc_stress_monitoring_2010}
\abx@aux@segm{0}{0}{pmc_stress_monitoring_2010}
\newlabel{eq:th}{{4.2}{37}{Distinguishing Stress from Physical Activity}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interactive Screen Software}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GUI Modes and Content}{38}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Flask API for Remote Control}{38}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mobile Application Software}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mobile application interface for real-time monitoring and screen control}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mobile_app}{{4.3}{39}{Mobile application interface for real-time monitoring and screen control}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Telegram Bot Notification Workflow}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Telegram bot setup}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:telegram_workflow}{{4.4}{40}{Telegram bot setup}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation Issues}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Results }{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface }{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation and Testing}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware Unit Testing}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}ESP32 Wearable Module}{42}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Heart Rate Sensor (MAX30102)}{42}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Galvanic Skin Response (GSR) Sensor}{42}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Motion Sensor (MPU6050)}{43}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Motion Feature Values Extracted From MPU6050 Measurements.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:motion_values}{{5.1}{43}{Sample Motion Feature Values Extracted From MPU6050 Measurements}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}NeoPixel LED Indicator}{43}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{fig:neopixel_a}{{5.2a}{44}{Full timer display}{figure.caption.32}{}}
\newlabel{sub@fig:neopixel_a}{{a}{44}{Full timer display}{figure.caption.32}{}}
\newlabel{fig:neopixel_b}{{5.2b}{44}{Final-Minute Warning Orange}{figure.caption.32}{}}
\newlabel{sub@fig:neopixel_b}{{b}{44}{Final-Minute Warning Orange}{figure.caption.32}{}}
\newlabel{fig:neopixel_c}{{5.2c}{44}{Final-minute warning blinking}{figure.caption.32}{}}
\newlabel{sub@fig:neopixel_c}{{c}{44}{Final-minute warning blinking}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NeoPixel LED Timer Behavior During Activity Sessions}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neopixel_timer}{{5.2}{44}{NeoPixel LED Timer Behavior During Activity Sessions}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Lithium Battery and Power Consumption}{44}{subsubsection.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Raspberry Pi}{44}{subsubsection.5.2.1.7}\protected@file@percent }
\newlabel{fig:thear_app}{{5.3a}{45}{Therapist Control Interface in the Flutter Mobile Application}{figure.caption.33}{}}
\newlabel{sub@fig:thear_app}{{a}{45}{Therapist Control Interface in the Flutter Mobile Application}{figure.caption.33}{}}
\newlabel{fig:csreen_color}{{5.3b}{45}{Example of Interactive Screen Displaying the Coloring Mode}{figure.caption.33}{}}
\newlabel{sub@fig:csreen_color}{{b}{45}{Example of Interactive Screen Displaying the Coloring Mode}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mobile Application Control and Interactive Screen Operation}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:two_images}{{5.3}{45}{Mobile Application Control and Interactive Screen Operation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software Unit Testing}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Mobile Application Testing}{45}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Notification System Testing}{45}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress Notification Received on The Tableelegram Bot}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stress_alert}{{5.4}{46}{Stress Notification Received on The Tableelegram Bot}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stress and Motion Classification Performance Evaluation}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Normal State (No Movement)}{46}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{subsec:normal_state}{{5.2.3.1}{46}{Normal State (No Movement)}{subsubsection.5.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Normal State (No Movement) Samples}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:normal_samples}{{5.1}{46}{Normal State (No Movement) Samples}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Stimming (No Stress)}{47}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{subsec:stimming_state}{{5.2.3.2}{47}{Stimming (No Stress)}{subsubsection.5.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stimming Samples}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:stimming_samples}{{5.2}{47}{Stimming Samples}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Activity (Physical Movement)}{47}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{subsec:activity_state}{{5.2.3.3}{47}{Activity (Physical Movement)}{subsubsection.5.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Physical Activity Samples}}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:activity_samples}{{5.3}{47}{Physical Activity Samples}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Moderate Stress}{47}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{subsec:moderate_stress}{{5.2.3.4}{47}{Moderate Stress}{subsubsection.5.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Moderate Stress Samples}}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:moderate_samples}{{5.4}{47}{Moderate Stress Samples}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}High Stress}{48}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:high_stress}{{5.2.4}{48}{High Stress}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces High Stress Samples}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:high_samples}{{5.5}{48}{High Stress Samples}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integrated System Workflow Testing}{48}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Testing Table}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:mobile_testing}{{5.6}{49}{Testing Table}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7466D3FC87E0B79D7E256684273CDCDA}
\abx@aux@defaultrefcontext{0}{specialeducationguide_autism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behavioralinnovations_types_levels_ASD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obrien2020_smartwatch_ASD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autismorg_uk_sensory_differences}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucf_offtask_behavior_project}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{empatica_EmbracePlus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verizon_GizmoWatch3_Autism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pihut_esp32_c3_mini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makerstore_LilyPad_Mboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alibaba_lilypad328}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcilwain2019_autism_healthcare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lord2016_autism_diagnosis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seeedstudio_gsr_sensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imotions_shimmer3_gsr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ielectrony_max30102}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitsguru_heartbeat_sensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronicwings_mpu6050}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronicwings_adxl335}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suntechlite_apa102_vs_ws2812b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_jetson_nano_dev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pihut_raspberry_pi_3_model_b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seeedstudio_jetson_nano}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amazon_raspberry_pi_7_touchscreen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alibaba_lcd_sizes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robotistan_usb_speaker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flipkart_bluetooth_receiver}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hr_stress_asd_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eda_baseline_threshold_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novelbits_ble_power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techtarget_wifi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST_ES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PosadaChon2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tum_motion_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foerster_activity_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmc_stress_monitoring_2010}{none/global//global/global/global}
\gdef \@abspage@last{72}
