[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Chapter1.blg'
[146] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:420> INFO - Reading 'Chapter1.bcf'
[371] Biber.pm:994> INFO - Found 35 citekeys in bib section 0
[388] Biber.pm:4463> INFO - Processing section 0
[401] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[730] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[755] bbl.pm:676> INFO - Writing 'Chapter1.bbl' with encoding 'UTF-8'
[774] bbl.pm:779> INFO - Output to Chapter1.bbl
