
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ADXL335}]\begingroup Analog Devices Acceleromete\nomeqref {0}\nompageref{5}
  \item [{ASD}]\begingroup  Autism Spectrum Disorder\nomeqref {0}\nompageref{5}
\nomgroup{B}
  \item [{BLE}]\begingroup Bluetooth Low Energy\nomeqref {0}\nompageref{5}
  \item [{BPM}]\begingroup heartbeats per minute\nomeqref {0}\nompageref{5}
\nomgroup{D}
  \item [{DMP}]\begingroup Digital Motion Processor\nomeqref {0}\nompageref{5}
  \item [{DSM}]\begingroup Diagnostic and Statistical Manual of Mental Disorders\nomeqref {0}\nompageref{5}
\nomgroup{E}
  \item [{EBD}]\begingroup  Emotional Behavior Disorder\nomeqref {0}\nompageref{5}
  \item [{EDA}]\begingroup Electrodermal activity\nomeqref {0}\nompageref{5}
\nomgroup{G}
  \item [{GPU}]\begingroup Graphics Processing Unit \nomeqref {0}\nompageref{5}
  \item [{GSR}]\begingroup Galvanic Skin Response\nomeqref {0}\nompageref{5}
\nomgroup{H}
  \item [{HR}]\begingroup Heart Rate\nomeqref {0}\nompageref{5}
  \item [{HRV}]\begingroup Heart Rate Variability\nomeqref {0}\nompageref{5}
\nomgroup{I}
  \item [{I2C}]\begingroup  Inter-Integrated Circuit\nomeqref {0}\nompageref{5}
  \item [{IDE}]\begingroup  Integrated Development Environment\nomeqref {0}\nompageref{5}
  \item [{IDEA}]\begingroup  Individuals with Disabilities Education Act\nomeqref {0}\nompageref{5}
\nomgroup{L}
  \item [{LCD}]\begingroup Liquid Crystal Display\nomeqref {0}\nompageref{5}
\nomgroup{M}
  \item [{MPU}]\begingroup Motion Processing Unit\nomeqref {0}\nompageref{5}
  \item [{MQTT}]\begingroup Message Queuing Telemetry Transport\nomeqref {0}\nompageref{5}
\nomgroup{P}
  \item [{PPG}]\begingroup Photoplethysmography\nomeqref {0}\nompageref{5}
  \item [{PWM}]\begingroup Pulse Width Modulation\nomeqref {0}\nompageref{5}
\nomgroup{S}
  \item [{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}\nompageref{5}
  \item [{SVM}]\begingroup Support Vector Machine\nomeqref {0}\nompageref{5}
\nomgroup{T}
  \item [{TFT LCD}]\begingroup Thin-Film Transistor Liquid Crystal Display\nomeqref {0}\nompageref{5}
\nomgroup{W}
  \item [{Wi-Fi}]\begingroup Wireless Networking Technology\nomeqref {0}\nompageref{5}

\end{thenomenclature}
